*
    padding: 0
    margin: 0
    font-family: 'Open Sans', sans-serif
    scroll-behavior: smooth

.container
    display: grid
    grid-template-rows: repeat(4, auto)
    grid-template-areas: "about" "skills" "projects" "contact"