.contact
    grid-area: contact
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: center
    color: #3AAFA9
    text-align: center
    padding: 20px 0
    &__title, footer
        display: block
        padding: 20px 0
        width: 100%
    &__link, &__mailImg
        width: 100px
        height: 100px
        margin: 20px
    &__mailImg, &__mailDes
        display: block
        width: 100%