.projects
    grid-area: projects
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: center
    background-color: #3AAFA9
    text-align: center
    padding: 20px 0
    &__title
        display: block
        padding: 20px 0
        width: 100%
        color: #fff
    &__project__link
        display: inline-block
        padding-right: 10px
        color: #fff
        text-decoration: none
        font-size: 18px
    &__project__min  
        display: block
        width: 350px
        height: 150px
        margin: 10px
        border-radius: 5%
        border: #fff solid 5px
        transition: 1s
        position: relative
        overflow: hidden
        &:hover &__des
            opacity: 1
            padding: 25px 0 
        &__des
            position: absolute
            top: 0
            left: 0
            background-color: #3AAFA9
            color: #fff
            width: 100%
            height: 100%
            opacity: 0
            transition: 0.4s
            z-index: 10
        &_img
            object-fit: fill
            object-position: center

            